class Solution {
public:
    int maxDepth(TreeNode* root) {

        
        int x=1;
        int y=1;

        if(root==NULL)
        return NULL;

       
            if(root->left!=NULL)
            {
                x=maxDepth(root->left);
                x++;
            }
            if(root->right!=NULL)
            {
                y=maxDepth(root->right);
                y++;
            }
            
        
        if(x>y)
        return x;
        else return y;

        return 0;


        
    }
};
