class Solution {
public:

    bool isSameTree(TreeNode* p, TreeNode* q) {
      
       if(p==NULL && q==NULL)
       return true;
       if(p!=NULL && q==NULL)
       return false;
       if(p==NULL || q==NULL)
       return false;
       if(p!=NULL && q!=NULL)
       {
            if(p->val==q->val)
            {
                return isSameTree(p->left,q->left) && isSameTree(p->right, q->right);
            }
            else if(p->val!=q->val)
            return false;
       }
   
           return 0;
    }
};
